<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AIc-hr-9cM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="c97-w0-4Zk">
            <objects>
                <viewController id="AIc-hr-9cM" customClass="KeyboardViewController" customModule="Hey_HeyKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24L-py-yT3"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5c-Wv-tKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvp-jv-iym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-mg-5Et">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="f0m-0V-ZBY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-z6-P8n">
                                <rect key="frame" x="0.0" y="30" width="320" height="489"/>
                                <connections>
                                    <outlet property="delegate" destination="AIc-hr-9cM" id="wZD-xb-cXZ"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-h1-0Mw">
                                <rect key="frame" x="0.0" y="517" width="320" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_barbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-U7-mIw">
                                        <rect key="frame" x="0.0" y="-20" width="320" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="L7N-lv-DOa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-lC-eHb">
                                        <rect key="frame" x="8" y="39" width="48" height="30"/>
                                        <state key="normal" title="Switch">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-El-dQb">
                                        <rect key="frame" x="287" y="39" width="25" height="25"/>
                                        <state key="normal" image="settings_icon.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xb4-JO-oJ7" kind="show" id="PFH-cf-YqM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hey_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-mJ-KS2">
                                        <rect key="frame" x="135" y="0.0" width="44" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.17254901959999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6rD-mJ-KS2" secondAttribute="centerX" id="7Lx-3B-Xe9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld4-El-dQb" secondAttribute="trailing" constant="8" id="8RQ-Xv-nlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PyS-lC-eHb" secondAttribute="bottom" constant="16" id="C23-5L-UMl"/>
                                    <constraint firstAttribute="height" constant="67" id="Y72-qU-hr3"/>
                                    <constraint firstAttribute="bottom" secondItem="ED4-U7-mIw" secondAttribute="bottom" id="bN2-mx-9Lj"/>
                                    <constraint firstAttribute="bottom" secondItem="Ld4-El-dQb" secondAttribute="bottom" constant="16" id="hcJ-wL-9Lk"/>
                                    <constraint firstItem="6rD-mJ-KS2" firstAttribute="top" secondItem="mxx-h1-0Mw" secondAttribute="top" constant="-10" id="psQ-c2-e4G"/>
                                    <constraint firstItem="PyS-lC-eHb" firstAttribute="leading" secondItem="mxx-h1-0Mw" secondAttribute="leading" constant="8" id="uHt-We-oDK"/>
                                    <constraint firstAttribute="centerX" secondItem="ED4-U7-mIw" secondAttribute="centerX" id="umd-d2-Qgk"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-Nr-rH7">
                                <rect key="frame" x="141" y="0.0" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.30625450739999999" blue="0.2424049647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChange:" destination="AIc-hr-9cM" eventType="valueChanged" id="0ZT-N9-Rkz"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eC-mg-5Et" firstAttribute="top" secondItem="Vvp-jv-iym" secondAttribute="topMargin" id="6JT-Qy-51c"/>
                            <constraint firstItem="gzt-Nr-rH7" firstAttribute="leading" secondItem="Vvp-jv-iym" secondAttribute="leadingMargin" id="Ga6-NR-D9J"/>
                            <constraint firstItem="gzt-Nr-rH7" firstAttribute="top" secondItem="24L-py-yT3" secondAttribute="bottom" id="JqY-0c-ej4"/>
                            <constraint firstItem="Y5c-Wv-tKJ" firstAttribute="top" secondItem="mxx-h1-0Mw" secondAttribute="bottom" id="Lw8-fb-7lB"/>
                            <constraint firstItem="Yt7-z6-P8n" firstAttribute="top" secondItem="Vvp-jv-iym" secondAttribute="topMargin" constant="20" id="PoI-qF-u6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzt-Nr-rH7" secondAttribute="trailing" id="SLU-k5-udm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yt7-z6-P8n" secondAttribute="trailing" constant="-16" id="Trq-tm-6L1"/>
                            <constraint firstItem="Yt7-z6-P8n" firstAttribute="leading" secondItem="Vvp-jv-iym" secondAttribute="leadingMargin" constant="-16" id="V83-ZE-aJO"/>
                            <constraint firstItem="mxx-h1-0Mw" firstAttribute="leading" secondItem="Vvp-jv-iym" secondAttribute="leadingMargin" constant="-16" id="VQk-CG-xHQ"/>
                            <constraint firstAttribute="centerX" secondItem="gzt-Nr-rH7" secondAttribute="centerX" id="VaQ-yD-Yug"/>
                            <constraint firstAttribute="centerX" secondItem="mxx-h1-0Mw" secondAttribute="centerX" id="WcS-9I-IKU"/>
                            <constraint firstItem="2eC-mg-5Et" firstAttribute="leading" secondItem="Vvp-jv-iym" secondAttribute="leadingMargin" constant="-16" id="ZAU-DE-Voc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eC-mg-5Et" secondAttribute="trailing" constant="-16" id="b9l-V8-Aay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxx-h1-0Mw" secondAttribute="trailing" constant="-16" id="c4Y-US-Nnf"/>
                            <constraint firstItem="Y5c-Wv-tKJ" firstAttribute="top" secondItem="Yt7-z6-P8n" secondAttribute="bottom" constant="83" id="gUy-m5-Xd5"/>
                            <constraint firstItem="Y5c-Wv-tKJ" firstAttribute="top" secondItem="2eC-mg-5Et" secondAttribute="bottom" id="zVm-4g-2ff"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="navView" destination="mxx-h1-0Mw" id="frt-f6-Xsw"/>
                        <outlet property="nextKeyboard" destination="PyS-lC-eHb" id="f7D-0Y-oAU"/>
                        <outlet property="pager" destination="gzt-Nr-rH7" id="uPy-iy-g0d"/>
                        <outlet property="scrollView" destination="Yt7-z6-P8n" id="4Y4-vg-oGV"/>
                        <outlet property="settingsButton" destination="Ld4-El-dQb" id="sU3-4Z-SZ2"/>
                        <outlet property="viewHeight" destination="f0m-0V-ZBY" id="jkc-Hh-5LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkH-Lp-dKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="200"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ney-WF-JUf">
            <objects>
                <viewController id="Xb4-JO-oJ7" customClass="SettingsViewController" customModule="Hey_HeyKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQk-tw-vuP"/>
                        <viewControllerLayoutGuide type="bottom" id="Exf-b3-DAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmr-nP-knY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-pQ-BdC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="con-PO-sla">
                                        <rect key="frame" x="0.0" y="152" width="320" height="47"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3qo-S9-yED"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Theme Color" image="color_theme_icon.png">
                                            <color key="titleColor" red="0.404296875" green="0.404296875" blue="0.404296875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x4a-2V-sOl" kind="show" id="JdZ-yE-THO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-0D-anh">
                                        <rect key="frame" x="0.0" y="201" width="320" height="47"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="7fM-sE-Flr"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Message Picklist" image="message_piklist_icon.png">
                                            <color key="titleColor" red="0.404296875" green="0.404296875" blue="0.404296875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mB3-UC-bJT" kind="show" id="xBj-ys-Yqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="6Ib-vr-bBu"/>
                                    <constraint firstItem="Qjb-0D-anh" firstAttribute="leading" secondItem="G6K-pQ-BdC" secondAttribute="leading" id="7ss-HZ-3iw"/>
                                    <constraint firstItem="Qjb-0D-anh" firstAttribute="top" secondItem="con-PO-sla" secondAttribute="bottom" constant="2" id="Ho6-8s-9aq"/>
                                    <constraint firstItem="con-PO-sla" firstAttribute="top" secondItem="G6K-pQ-BdC" secondAttribute="top" constant="152" id="OXk-gs-DSk"/>
                                    <constraint firstItem="con-PO-sla" firstAttribute="leading" secondItem="G6K-pQ-BdC" secondAttribute="leading" id="Phs-Zo-f3V"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjb-0D-anh" secondAttribute="trailing" id="dPf-Q8-HK6"/>
                                    <constraint firstAttribute="trailing" secondItem="con-PO-sla" secondAttribute="trailing" id="ybX-6h-1Db"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-aa-fgi">
                                <rect key="frame" x="0.0" y="533" width="320" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_barbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-FM-s2v">
                                        <rect key="frame" x="0.0" y="-20" width="320" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="60L-c7-zc7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hey_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-F6-njL">
                                        <rect key="frame" x="138" y="-10" width="44" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-zo-dHW">
                                        <rect key="frame" x="8" y="27" width="57" height="22"/>
                                        <state key="normal" image="back_btn.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cxU-lv-SuS" kind="unwind" unwindAction="unwindToKeyboard:" id="nhh-pu-cf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.17254901959999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="NA7-FM-s2v" secondAttribute="centerX" id="09r-Uy-jO5"/>
                                    <constraint firstItem="p7I-zo-dHW" firstAttribute="leading" secondItem="Sls-aa-fgi" secondAttribute="leading" constant="8" id="D1U-8e-04k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="83" id="EBc-de-HqJ"/>
                                    <constraint firstItem="1vD-F6-njL" firstAttribute="top" secondItem="Sls-aa-fgi" secondAttribute="top" constant="-10" id="HIT-Dg-zBo"/>
                                    <constraint firstAttribute="height" constant="67" id="Jmw-TU-l0p"/>
                                    <constraint firstAttribute="centerX" secondItem="1vD-F6-njL" secondAttribute="centerX" id="K86-qo-KJd"/>
                                    <constraint firstAttribute="bottom" secondItem="NA7-FM-s2v" secondAttribute="bottom" id="b5i-Eu-rQf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="bjp-Sn-oIE"/>
                                    <constraint firstAttribute="bottom" secondItem="p7I-zo-dHW" secondAttribute="bottom" constant="16" id="c0d-m3-uKC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="wyL-Rk-fo6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EBc-de-HqJ"/>
                                        <exclude reference="bjp-Sn-oIE"/>
                                        <exclude reference="wyL-Rk-fo6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6K-pQ-BdC" firstAttribute="top" secondItem="lmr-nP-knY" secondAttribute="topMargin" id="8ve-8W-UUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sls-aa-fgi" secondAttribute="trailing" constant="-16" id="N77-vf-ZEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6K-pQ-BdC" secondAttribute="trailing" constant="-16" id="SCy-p8-009"/>
                            <constraint firstItem="Exf-b3-DAn" firstAttribute="top" secondItem="G6K-pQ-BdC" secondAttribute="bottom" constant="83" id="cHQ-36-NPt"/>
                            <constraint firstItem="G6K-pQ-BdC" firstAttribute="leading" secondItem="lmr-nP-knY" secondAttribute="leadingMargin" constant="-16" id="eUf-IY-NUs"/>
                            <constraint firstItem="Sls-aa-fgi" firstAttribute="leading" secondItem="lmr-nP-knY" secondAttribute="leadingMargin" constant="-16" id="rcH-TS-D0B"/>
                            <constraint firstItem="Exf-b3-DAn" firstAttribute="top" secondItem="Sls-aa-fgi" secondAttribute="bottom" id="vUC-US-P3r"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehR-l8-Gpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cxU-lv-SuS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="696" y="200"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="FGY-p7-vtt">
            <objects>
                <viewController id="mB3-UC-bJT" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Up-Ug-uah"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq7-Ia-QAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIz-mz-EFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-cW-eZr">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mB3-UC-bJT" id="6ox-u5-CwQ"/>
                                    <outlet property="delegate" destination="mB3-UC-bJT" id="Qfg-zW-ARw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D85-8i-a0E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="top_barbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-yt-d3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="LQG-e6-9GG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-0y-aCH">
                                        <rect key="frame" x="8" y="28" width="57" height="22"/>
                                        <state key="normal" image="back_btn.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OOL-P9-zui" kind="unwind" unwindAction="unwindToKeyboard:" id="L5x-D7-waO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hey_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-4c-w6l">
                                        <rect key="frame" x="138" y="40" width="44" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="i4s-yt-d3Y" secondAttribute="centerX" id="0Am-9A-MpY"/>
                                    <constraint firstAttribute="centerX" secondItem="qLX-4c-w6l" secondAttribute="centerX" id="7dz-cf-G23"/>
                                    <constraint firstAttribute="trailing" secondItem="i4s-yt-d3Y" secondAttribute="trailing" id="8pv-g7-Ozy"/>
                                    <constraint firstAttribute="height" constant="67" id="bK8-ma-xnA"/>
                                    <constraint firstItem="i4s-yt-d3Y" firstAttribute="leading" secondItem="D85-8i-a0E" secondAttribute="leading" id="hhD-Z0-SaC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-SQ-k7p" userLabel="Rearrange">
                                <rect key="frame" x="218" y="75" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" backgroundImage="rearrage_btn.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJG-cW-eZr" firstAttribute="leading" secondItem="hIz-mz-EFI" secondAttribute="leadingMargin" constant="-16" id="3rU-dK-IwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJG-cW-eZr" secondAttribute="trailing" constant="-16" id="8LD-SD-ZIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D85-8i-a0E" secondAttribute="trailing" constant="-16" id="9eE-5K-aBL"/>
                            <constraint firstItem="D85-8i-a0E" firstAttribute="leading" secondItem="hIz-mz-EFI" secondAttribute="leadingMargin" constant="-16" id="M3G-jO-j7f"/>
                            <constraint firstItem="D85-8i-a0E" firstAttribute="top" secondItem="hIz-mz-EFI" secondAttribute="topMargin" id="Qfr-F3-R5Y"/>
                            <constraint firstItem="P1K-SQ-k7p" firstAttribute="trailing" secondItem="hIz-mz-EFI" secondAttribute="trailingMargin" id="c98-5A-Tdp"/>
                            <constraint firstItem="PJG-cW-eZr" firstAttribute="top" secondItem="P1K-SQ-k7p" secondAttribute="bottom" constant="3" id="jI7-X2-Phq"/>
                            <constraint firstItem="Rq7-Ia-QAA" firstAttribute="top" secondItem="PJG-cW-eZr" secondAttribute="bottom" id="pgJ-T4-BpK"/>
                            <constraint firstItem="P1K-SQ-k7p" firstAttribute="top" secondItem="D85-8i-a0E" secondAttribute="bottom" constant="8" id="vSF-Hp-oPV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblView" destination="PJG-cW-eZr" id="CRX-vY-zhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lq-OD-MA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OOL-P9-zui" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="696" y="873"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="BVl-X4-GTV">
            <objects>
                <viewController id="x4a-2V-sOl" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H3-no-1IU"/>
                        <viewControllerLayoutGuide type="bottom" id="S3U-Df-dTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHA-pc-pY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-VU-5rV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="top_barbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-gv-E2F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="Wy4-5p-3yZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-1k-rQt">
                                        <rect key="frame" x="8" y="28" width="57" height="22"/>
                                        <state key="normal" image="back_btn.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wyd-bf-UPp" kind="unwind" unwindAction="unwindToKeyboard:" id="S9a-6c-wwz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hey_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-OZ-Gcg">
                                        <rect key="frame" x="138" y="40" width="44" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="00e-Qb-iMx"/>
                                    <constraint firstItem="9ix-gv-E2F" firstAttribute="leading" secondItem="w8s-VU-5rV" secondAttribute="leading" id="95K-ZQ-nKr"/>
                                    <constraint firstItem="iSB-OZ-Gcg" firstAttribute="top" secondItem="w8s-VU-5rV" secondAttribute="top" constant="40" id="FKR-qa-Ee7"/>
                                    <constraint firstAttribute="trailing" secondItem="9ix-gv-E2F" secondAttribute="trailing" id="U8G-AR-skh"/>
                                    <constraint firstAttribute="trailing" secondItem="9ix-gv-E2F" secondAttribute="trailing" id="hpE-ox-vDz"/>
                                    <constraint firstItem="iSB-OZ-Gcg" firstAttribute="top" secondItem="w8s-VU-5rV" secondAttribute="top" constant="40" id="rMF-eW-vSF"/>
                                    <constraint firstAttribute="centerX" secondItem="iSB-OZ-Gcg" secondAttribute="centerX" constant="40" id="u4f-Tw-dpP"/>
                                    <constraint firstAttribute="centerX" secondItem="9ix-gv-E2F" secondAttribute="centerX" id="vAI-Af-Ke2"/>
                                    <constraint firstAttribute="centerX" secondItem="iSB-OZ-Gcg" secondAttribute="centerX" id="y90-wp-jLa"/>
                                    <constraint firstItem="9ix-gv-E2F" firstAttribute="leading" secondItem="w8s-VU-5rV" secondAttribute="leading" id="z0u-I4-wQA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U8G-AR-skh"/>
                                        <exclude reference="z0u-I4-wQA"/>
                                        <exclude reference="FKR-qa-Ee7"/>
                                        <exclude reference="u4f-Tw-dpP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-GL-CcK" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="162" width="320" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="x4a-2V-sOl" id="kru-rZ-6CD"/>
                                    <outlet property="delegate" destination="x4a-2V-sOl" id="1re-AJ-e9f"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-wI-Nhp">
                                <rect key="frame" x="66" y="497" width="198" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PvW-EV-alV"/>
                                    <constraint firstAttribute="width" constant="198" id="UZE-HJ-A5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Theme" backgroundImage="sendbtn_back.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectThemeButton:" destination="x4a-2V-sOl" eventType="touchDown" id="zHK-Tf-LKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-Zd-dZx">
                                <rect key="frame" x="16" y="133" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MVa-T0-jx8"/>
                                    <constraint firstAttribute="width" constant="288" id="qga-U0-rXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-rJ-ynE">
                                <rect key="frame" x="0.0" y="75" width="320" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.30625450739999999" blue="0.2424049647" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPO-GL-CcK" firstAttribute="top" secondItem="0H3-no-1IU" secondAttribute="bottom" constant="140" id="7pK-58-fHg"/>
                            <constraint firstItem="Zqd-Zd-dZx" firstAttribute="top" secondItem="w8s-VU-5rV" secondAttribute="bottom" constant="66" id="A3q-Ci-9vk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8s-VU-5rV" secondAttribute="trailing" constant="-16" id="JiQ-eJ-MYq"/>
                            <constraint firstItem="5dr-rJ-ynE" firstAttribute="top" secondItem="w8s-VU-5rV" secondAttribute="bottom" constant="30" id="NcX-3j-Xpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dr-rJ-ynE" secondAttribute="trailing" constant="-16" id="VLU-if-LFb"/>
                            <constraint firstItem="w8s-VU-5rV" firstAttribute="top" secondItem="CHA-pc-pY5" secondAttribute="topMargin" id="cNN-HP-sVo"/>
                            <constraint firstItem="GPO-GL-CcK" firstAttribute="leading" secondItem="CHA-pc-pY5" secondAttribute="leadingMargin" id="dag-Me-IOa"/>
                            <constraint firstItem="GPO-GL-CcK" firstAttribute="top" secondItem="Zqd-Zd-dZx" secondAttribute="bottom" constant="8" id="ead-BS-7lF"/>
                            <constraint firstItem="S3U-Df-dTx" firstAttribute="top" secondItem="GPO-GL-CcK" secondAttribute="bottom" constant="120" id="iub-M9-Dav"/>
                            <constraint firstAttribute="centerX" secondItem="Zqd-Zd-dZx" secondAttribute="centerX" id="kNg-bO-ZBB"/>
                            <constraint firstItem="w8s-VU-5rV" firstAttribute="leading" secondItem="CHA-pc-pY5" secondAttribute="leadingMargin" constant="-16" id="na6-rf-fvG"/>
                            <constraint firstAttribute="centerX" secondItem="iqc-wI-Nhp" secondAttribute="centerX" id="nfF-Ts-BCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPO-GL-CcK" secondAttribute="trailing" id="nhI-su-bK1"/>
                            <constraint firstItem="S3U-Df-dTx" firstAttribute="top" secondItem="iqc-wI-Nhp" secondAttribute="bottom" constant="26" id="ntC-9h-X2J"/>
                            <constraint firstAttribute="centerX" secondItem="5dr-rJ-ynE" secondAttribute="centerX" id="req-v3-kLx"/>
                            <constraint firstItem="5dr-rJ-ynE" firstAttribute="leading" secondItem="CHA-pc-pY5" secondAttribute="leadingMargin" constant="-16" id="vsq-vb-fWo"/>
                            <constraint firstAttribute="centerX" secondItem="GPO-GL-CcK" secondAttribute="centerX" id="xF7-Sp-l8x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="carousel" destination="GPO-GL-CcK" id="CkT-4s-rq2"/>
                        <outlet property="label" destination="Zqd-Zd-dZx" id="8AN-Kn-leT"/>
                        <outlet property="pageControl" destination="5dr-rJ-ynE" id="YLa-kz-B6o"/>
                        <outlet property="selectThemeButton" destination="iqc-wI-Nhp" id="s7F-GH-6aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxK-2p-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wyd-bf-UPp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="702" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn.png" width="57" height="20"/>
        <image name="bot_barbg.png" width="320" height="83"/>
        <image name="color_theme_icon.png" width="90" height="90"/>
        <image name="hey_text.png" width="40" height="37"/>
        <image name="message_piklist_icon.png" width="90" height="90"/>
        <image name="rearrage_btn.png" width="144" height="49"/>
        <image name="sendbtn_back.png" width="604" height="136"/>
        <image name="settings_icon.png" width="25" height="25"/>
        <image name="top_barbg.png" width="320" height="83"/>
    </resources>
</document>
